# my-test-library

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lib/formy/projects/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lib/formy/projects/: InternetConnection.kt  LibraryMessage.kt  MyResponse.kt  Utils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/lib/formy/projects/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
